# Petoncle

./: Petoncle.sln  README.md
Petoncle/: Petoncle.cs  Petoncle.csproj  Petoncle.csproj.DotSettings  PetoncleException.cs  PetoncleKey.snk  SqlClient.cs
Petoncle.Performances/: Petoncle.Performances.csproj  Program.cs  User.cs
Petoncle.Performances/Benchmarks/: BenchmarkSelectSIngle.cs
Petoncle/Connection/: Connection.cs  DatabaseType.cs
Petoncle/EntryPoints/: DbEntryPoint.cs  EntryPoint.cs  Sql.cs  Transaction.cs
Petoncle/Helpers/: AttributeHelper.cs  SqlHelper.cs
Petoncle/Lambda/: LambdaFunctionParser.cs  LambdaParser.cs
Petoncle/Lambda/Functions/: DatePart.cs  Pf.cs  PfHelper.cs
Petoncle/Lambda/Functions/SqlServer/: DatePart.cs  Pf.cs  PfHelper.cs  PfParser.cs
Petoncle/MapObject/: DbObject.cs  ObjectDefinition.cs  ObjectManager.cs
Petoncle/MapObject/Column/: ColumnDefinition.cs  DbColumn.cs  DbPrimary.cs
Petoncle/MapObject/Table/: DbTable.cs  IDbTable.cs
Petoncle/MapObject/Table/SqlServer/: DbTableSqlServer.cs
Petoncle/Query/: IQuery.cs  OrderByExpressionQuery.cs  QueryBase.cs  QueryBuilder.cs  QueryFactory.cs  TopQuery.cs  WhereExpressionQuery.cs
Petoncle/Query/Delete/: DeleteBase.cs  DeleteSqlServer.cs
Petoncle/Query/Insert/: InsertBase.cs  InsertSqlServer.cs
Petoncle/Query/Parts/Column/: ColumnExpressionQuery.cs  ColumnSqlQuery.cs  IColumnQuery.cs
Petoncle/Query/Parts/GroupBy/: GroupByExpressionQuery.cs  IGroupByQuery.cs  OrderBySqlQuery.cs
Petoncle/Query/Parts/OrderBy/: IOrderByQuery.cs  OrderByDirection.cs  OrderByExpressionQuery.cs  OrderBySqlQuery.cs
Petoncle/Query/Parts/Where/: IWhereQuery.cs  WhereExpressionQuery.cs  (+1 more)
Petoncle/Query/Select/: IPetoncleEnumerable.cs  PetoncleEnumerable.cs  SelectBase.cs  SelectSqlServer.cs
Petoncle/Query/Truncate/: TruncateBase.cs  TruncateSqlServer.cs
Petoncle/Query/Update/: UpdateBase.cs  UpdateSqlServer.cs
(+13 files in other folders)
